{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InstaBankAPI;User Id=sa;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "${SECRETKEY}",
    "Issuer": "${ISSUER}",
    "Audience": "${AUDIENCE}",
    "ExpirationTokenMinutes": "${EXPIRES_TOKEN}",
    "RefreshTokenExpirationMinutes": "${EXPIRES_REFRESHTOKEN}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}